<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css/normalize.css">
    <link rel="preload" href="rutaHojaCss" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css/css.css">
    <title>Producto</title>
</head>
<body class="poppins-medium">
    <header class="header">
        <a href="index.html">
            <img src="imagenes/nba-2.svg" alt="Logo NBA" class="header__logo">
        </a>
    </header>
    
    <nav class="navegacion">
        <a href="index.html" class="navegacion__enlaces navegacion__enlaces--activo">Tienda</a>
        <a href="nosotros.html" class="navegacion__enlaces">Nosotros</a>
        <a href="contacto.html" class="navegacion__enlaces">Contacto</a>
        
    </nav>

    <main class="contenedor">
        <h1 class="titulo">Remera PlayOffs Boston Celtics</h1>
        <div class="remera">
            <img src="imagenes/productoUno.avif" alt="remera boston" class="remera__imagen">
            <div class="remera__informacion">
                <p class="informacion__descripcion">¡Tus Boston Celtics han tenido una temporada increíble y solo mejorará a medida que se acerquen a los Playoffs de la NBA de 2024! Anima a tu equipo a la victoria con estilo con esta camiseta Nike Mantra. Los gráficos nítidos pondrán a tu fanático de los Boston Celtics al frente y al centro, lo que la convierte en la camiseta perfecta para un fanático como tú.</p>
                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>--Seleccione talla--</option>
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>Extra Large</option>
                        <option>XXL</option>
                    </select>
                    <input type="number" placeholder="Cantidad" min="1" class="formulario__campo">
                    <input type="submit" value="Agregar al carrito" class="boton">
                </form>

            <div class="remera__redes">
                <h3>Siguenos en:</h3>
                <a href="https://twitter.com/celtics?lang=es" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                    </svg>
                </a>

                <a href="https://www.instagram.com/celtics/?hl=es" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                </a>

                <a href="https://www.youtube.com/@Celtics" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
                        <path d="M10 9l5 3l-5 3z" />
                    </svg>
                </a>

                <a href="https://www.nba.com/celtics/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ball-basketball" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path d="M5.65 5.65l12.7 12.7" />
                        <path d="M5.65 18.35l12.7 -12.7" />
                        <path d="M12 3a9 9 0 0 0 9 9" />
                        <path d="M3 12a9 9 0 0 1 9 9" />
                      </svg>
                </a>
            </div>
            </div>
        </div>

        
    </main>

    <footer class="footer">
        <p class="footer__texto">Tienda NBA</p>
    </footer>
</body>
</html>